Test/Test/Views/Cartão.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Cartão">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="balanceLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="O seu saldo:"
                   HorizontalOptions="Start"/>
            <Label   x:Name="cardBalance"
                     Text="Saldo" 
                     Style="{StaticResource balanceLabel}"
                     HorizontalOptions="Center"/>
            <Label Text="Os seus vales:"
                   HorizontalOptions="Start"/>
            <ListView x:Name="Vales">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Entidade}"/>
                                <Label Text="{Binding Data}"/>
                                <Label Text="{Binding Valor}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>