Test/Test/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Index"
             BackgroundImage="">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Button Text="Nome"
                    x:Name="IndexBar"
                    Style="{ StaticResource blueButton}"
                    HorizontalOptions= "Fill"
                    FontSize="Small"
                    Clicked="IndexPerfil_Clicked"
                   AbsoluteLayout.LayoutBounds=".5,0,1,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="MyOMB"
                    x:Name="IndexMyOMB"                    
                    Clicked="IndexLojas_Clicked"
                    Style="{StaticResource indexButton}"
                    HorizontalOptions="Start"
                   AbsoluteLayout.LayoutBounds="0,.6,.5,.1" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="Cartão"
                    x:Name="IndexCartao"
                    Clicked="IndexCartao_Clicked"
                     Style="{StaticResource indexButton}"
                     HorizontalOptions="Start"
                    AbsoluteLayout.LayoutBounds="0,.3,.5,.1" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="Mundo OMB"
                    x:Name="IndexLojas"
                    Clicked="IndexLojas_Clicked"
                     Style="{StaticResource indexButton}"
                     HorizontalOptions="End"
                    AbsoluteLayout.LayoutBounds="1,.6,.5,.1" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="Compras"
                    x:Name="IndexCompras"
                    Clicked="IndexCompras_Clicked"
                     Style="{StaticResource indexButton}"
                     HorizontalOptions="End"
                    AbsoluteLayout.LayoutBounds="1,.3,.5,.1" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>