Test/Test/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="blueButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
            </Style>

            <Style x:Key="blueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="lightBlueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
            </Style>

            <Style x:Key="lightBlueButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
            </Style>

            <Style x:Key="indexButton" TargetType="Button">
                <Setter Property="TextColor" Value="LightSkyBlue"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            </Style>
            <Style x:Key="listLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>