Test/Test/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="profileLabels" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="As suas informações"
                   HorizontalTextAlignment="Center"
                   Style="{ StaticResource blueLabel}"
                   FontSize="Large"
                   HorizontalOptions= "Fill"/>
            <Label Text="Email" />
            <Label x:Name="profileEmail" Text="nome.apelido@sapo.pt" Style="{StaticResource profileLabels}" />
            <Label Text="Palavra-passe" />
            <Label x:Name="profilePassword" Text="xxxxxxxx" Style="{StaticResource profileLabels}" />
            <Label Text="Nome" />
            <Label x:Name="profileName"  Text="Nome Apelido" Style="{StaticResource profileLabels}"/>
            <Label Text="Nº telemóvel" />
            <Label x:Name="profilePhone"  Text="+999 999 999 999" Style="{StaticResource profileLabels}"/>
            <Label Text="Nº Cleine OMB" />
            <Label x:Name="profileClient"  Text="123456" Style="{StaticResource profileLabels}"/>
            <Label Text="Nº Cartão OMB" />
            <Label x:Name="profileCard"  Text="2334 3445 4556" Style="{StaticResource profileLabels}"/>

            <Button Text="Editar" 
                    Style="{StaticResource indexButton}" 
                    VerticalOptions="End" 
                    Clicked="Editar_Clicked"/>
            <Button Text="Terminar Sessão"
                    Style="{StaticResource indexButton}" 
                    TextColor="Red" 
                    VerticalOptions="End"
                    Clicked="Terminar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>